  /*-------------------------------------------------------------------
  -----------------------SEARCH SECTION DESKTOP-------------------------                                  
  ---------------------------------------------------------------------*/
  .infos {
    height: 281px;
  }

  .titles {
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .infos .loupe {
    display: none;
  }

  .search {
    display: flex;
    height: 49px;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .search .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border: 1px;
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
    font-size: 19px;
    color: black;
  }

  .search input {
    width: 195px;
    height: 49px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border: 1px solid #F2F2F2;
  }

  .search button {
    width: 132px;
    background-color: #0065FC;
    color: white;
    padding: 15px, 16px, 15px, 16px;
    border: 1px;
    font-size: 18px;
    border: 1px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  input::placeholder {
    color: black;
  }

  input:focus::placeholder {
    color: transparent;
  }

  .search button:hover {
    cursor: pointer;
  }

  .categories {
    display: flex;
    margin-bottom: 30px;
  }

  .categories p {
    margin: auto 0;
    font-weight: 700;
  }

  .categories-trie {
    display: flex;
  }

  .categories .round {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 2;
    width: 173px;
    height: 50px;
    padding: 4px, 19px, 4px, 19px;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    gap: 10px;
    margin: 0 10px;
    font-weight: 700;
    font-size: 17px;
    line-height: 19.96px;
    background-color: white;
  }

  .categories .round .fa-solid {
    font-size: 22px;
  }

  .round:hover {
    background-color: #DEEBFF;
    cursor: pointer;
  }


  .infos-logement {
    display: flex;
    height: 19px;
    gap: 10px;
  }

  .infos-logement .fa-solid {
    width: 24px;
    height: 17px;
    padding-top: 4px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    text-align: center;
    margin: auto 0px;
    font-weight: 700;
    font-size: 10px;
  }





  @media screen and (max-width:1024px) {
    .categories {
      height: 91px;
      width: 691px;
      flex-direction: column;
      justify-content: space-between;
    }

    .categories .sort-subtitles {
      margin: 0px;
    }

    .categories-trie {
      padding: 0px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1vw;
    }

    .categories-trie .round {
      width: 18vw;
      font-size: 16px;
      margin: 0px;
    }

  }




  @media screen and (max-width:768px) {
    .infos {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 432px;
      margin-top: 0px;
      padding: 0px 20px;
    }

    .infos .headline .titles {
      height: 79px;

    }

    .infos .complement_infos_text {
      margin-top: 10px;
    }

    .titles {
      height: 52px;
    }

    /* search bar */

    .search .fa-location-dot {
      min-width: 50px;
    }

    .infos .text {
      display: none;
    }

    .search input {
      min-width: 58vw;
    }

    .search button {
      width: 50px;
      height: 50px;
      padding: 15px, 16px, 15px, 16px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search .loupe {
      display: inline-block;
      background-color: transparent;
    }

    .search .loupe .fa-solid {
      color: white;
      background-color: transparent;
    }

    .search button .text {
      display: none;
    }

    .search button .loupe {
      color: white;
    }

    .search button:hover {
      cursor: pointer;
    }

    /*categories buttons */
    .categories {
      flex-direction: column;
      width: 100%;
      height: 161px;
    }

    .categories .sort-subtitles {
      margin-bottom: 20px;
    }

    .categories-trie {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 335px;
      row-gap: 20px;
    }

    .categories-trie .round {
      display: flex;
      min-width: 48%;
      font-size: 14px;
      line-height: 0;
    }

    .categories-trie .round .fa-solid {
      font-size: 17px;
    }

    .infos-logement {
      height: 38px;
    }

    .infos-logement .fa-solid {
      margin-top: 10px;
      min-width: 22px;
    }

  }